{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "2.30.2"
  },
  "devDependencies": {
    "karma": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/carlosperezfh/angular-js.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/carlosperezfh/angular-js#readme"
}
